[flake8]
max-line-length = 100
exclude = otto/migrations/*
ignore = E501,F403,F405,logging-fstring-interpolation,missing-class-docstring,W503

[pytest]
DJANGO_SETTINGS_MODULE = m13.config.develop
python_files = test_*.py
