[flake8]
max-line-length = 100
exclude = otto/migrations/*
ignore = E501,F401,F403,F405,logging-fstring-interpolation,missing-class-docstring

[isort]
line_length=100
known_third_party=django,rest_framework

[pytest]
DJANGO_SETTINGS_MODULE = m13.config.develop
python_files = test_*.py
